#setup
set-option -g default-shell /bin/fish
set -g mouse on

set -g @scroll-speed-num-lines-per-scroll 1

set-option -g status-position top
set-window-option -g mode-keys vi

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
#tmux-resurrect
# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-processes 'ssh'

#keybinds
# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix
# Set new panes to open in current directory
bind v new-window -c "#{pane_current_path}"
bind b split-window -h -c "#{pane_current_path}"
bind Left previous-window
bind Right next-window

#TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-yank'


set -g @dracula-show-left-icon 
set -g @dracula-left-icon-padding 0
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-cpu-usage-colors "dark_gray white"
set -g @dracula-ram-usage-colors "dark_gray white"
set -g @dracula-ram-usage-label "﬙"
set -g @dracula-cpu-usage-label ""
set -g @dracula-git-disable-status false
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-refresh-rate 2

bind r source-file ~/.tmux.conf
run '~/.tmux/plugins/tpm/tpm'
